# Copy this file as .env and replace placeholders with real credentials.
# DO NOT ADD REAL CREDENTIALS IN THIS FILE

PORT=3000
MONGODB_URI=mongodb+srv://USER_NAME:USER_PASSWORD@cluster0.xxxxx.mongodb.net/myDatabase
SESSION_SECRET=SECRET_KEY
